spring.cloud.gcp.project-id=local-catalyst-384702
spring.cloud.gcp.sql.database-name=shop-vti
spring.cloud.gcp.sql.instance-connection-name=local-catalyst-384702:asia-southeast1:shop-db
spring.cloud.gcp.sql.credentials.location=file:src/main/resources/credential.json

spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update