logging.level.org.hibernate.SQL=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vti-shop.mysql.database.azure.com:3306/shop_vti?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=shop
spring.datasource.password=Vti@12345
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

jwt.secret=secret