server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=k6yds6llp93qi7j4
spring.datasource.password=dtojtg0u45bfwhir
spring.datasource.url=jdbc:mysql://ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u5k0tz83abyulcd8