# spring.cloud.gcp.project-id=local-catalyst-384702
# spring.cloud.gcp.sql.database-name=test-shop-vti
# spring.cloud.gcp.sql.instance-connection-name=local-catalyst-384702:asia-southeast1:shop-db
# spring.cloud.gcp.sql.credentials.location=file:src/main/resources/credential.json

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/shop_vti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root