spring.cloud.gcp.sql.database-name=shop-vti
spring.cloud.gcp.sql.instance-connection-name=local-catalyst-384702:asia-southeast1:shop-db
spring.cloud.gcp.sql.credentials.location=classpath:db-credentials.json

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update